; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
lib_dir = arduino_libs

[env:esp8266]
platform = espressif8266
board = esp01
framework = arduino

[env:esp32]
build_flags = -fpermissive
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
